1539633866796	Delete resource 'LCD_Test/LCD.c'
1539635226043	Delete resource 'LCD_Test/LCD_Config.h'
1539635452126	Delete 10 resources
1539635553881	Delete 9 resources
1539636953649	Delete resource 'LCD_Test/main.c'
1539639157170	Delete resource 'LCD_Test/Main.c'
1539639217676	Delete resource 'LCD_Test/Bit.h'
1539639288721	Delete resource 'LCD_Test/DIO.h'
1539639358682	Delete resource 'LCD_Test/DIO.c'
1539639742903	Delete resource 'LCD'
1539705063786	Delete resource 'LCDone'
1539966167277	Delete resource 'LCD_Test'
1539966439960	Delete 7 resources
1539970315037	Delete resource 'LCD_Assign1/Main.c'
1539970353285	Delete resource 'LCD_Assign1/LCD_Assign1.c'
1539972993524	Delete resource 'LCD_Assign1/LCD.h'
1539973014165	Delete 2 resources
1539974142556	Delete resource 'LCD_Assign1'
